#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\date{}
\usepackage{framed}
\usepackage{html}
 \usepackage{url}
 \latex{\renewcommand{\htmladdnormallink}[2]{#1 (\url{#2})}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman ae
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ECON460 -- Industrial Organization
\end_layout

\begin_layout Author
Spring, 2016
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="middle" width="3in">
<column alignment="left" valignment="middle" width="0pt">
<column alignment="left" valignment="middle" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<column alignment="left" valignment="middle" width="3in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Instructor:
\series default
 Juan Vélez
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
TA:
\series default
 Kyle Wilson
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
email: 
\series default
sebastianvelez@email.arizona.edu
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
email:
\series default
 wilsonk610@email.arizona.edu
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Class times: 
\series default
Tuesdays and Thursdays 9:30-10:45am
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Office hours:
\series default
 Tuesdays and Thursdays 11:00-12:00.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Section
Basics
\end_layout

\begin_layout Subsection
Course description
\end_layout

\begin_layout Standard
This course is intended to provide a rigorous introduction to the study
 of industry and firm behavior.
 We will explore the relationships among firms in an industry or across
 industries by examining the nature of strategic interaction.
 In particular we study firms' choices of price, quantity and quality in
 scenarios where the assumptions of perfect competition do not hold.
 
\end_layout

\begin_layout Standard

\series bold
Prerequisite:
\series default
 ECON or BNEC.
 (ECON 339 or ECON 276) and (ECON 300 or ECON 361).
\end_layout

\begin_layout Subsection
Texts and Materials
\end_layout

\begin_layout Itemize
Industrial Organization: Contemporary Theory and Empirical Applications,
 Pepall, Richards and Norman.
 Any edition.
 
\end_layout

\begin_layout Itemize
Modern Industrial Organization, Carlton and Perloff.
 Any edition.
\end_layout

\begin_layout Subsection
In the classroom
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Attending Regular class attendance is essential for learning the material
 in this course, although not mandatory.
 Even though class attendance is not factored into your final grade, there
 will be material presented in class that is not in the text.
 You will be responsible for 
\series bold
all
\series default
 material presented in class for the exams.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Laptops and tablets are not to be used in class.
 Cell phones must be turned off or on silent.
 The instructor holds the right to excuse students from class or administrativel
y drop them if necessary for violation of this policy.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Learning outcomes you are expected to achieve
\end_layout

\begin_layout Standard
Econ 460 students are expected to show proficiency in the following by the
 end of the course (The numbers in parenthesis are the Pepall et al.
 sections that cover this topics).
\end_layout

\begin_layout Enumerate
Students should recognize the relationship between technology, costs and
 the firm's optimizing behavior (lecture notes will be provided).
\end_layout

\begin_deeper
\begin_layout Quotation
Topics: cost function, economies of scale, sunk cost, long run, short run.
\end_layout

\end_deeper
\begin_layout Enumerate
Students should acquire a fundamental knowledge of the problems faced by
 different types of monopolies (5.1 to 5.4.
 6.1 and 6.2 7.1 to 7.3)
\end_layout

\begin_deeper
\begin_layout Quotation
Topics: monopoly, natural monopoly, multi-plant monopoly, monopoly selling
 in several markets, horizontal and vertical differentiation, price discriminati
on 
\end_layout

\end_deeper
\begin_layout Enumerate
Students should acquire an understanding of how firms make choices under
 strategic interaction (9.1 to 9.5; 10.1 and 10.2; 11.1).
\end_layout

\begin_deeper
\begin_layout Quotation
Topics: static games, dominated strategies, Nash equilibrium, Cournot, Bertrand,
 Stackelberg, Hotelling's model.
\end_layout

\end_deeper
\begin_layout Enumerate
Students should understand the basics of anti-competitive behavior (lecture
 notes and 15.1, 1.5 and 15.4).
\end_layout

\begin_deeper
\begin_layout Quotation
Topics: collusion and merger.
\end_layout

\end_deeper
\begin_layout Section
Grading
\end_layout

\begin_layout Standard
Your grade for this course will be based mostly on exams.
 All exams are closed book/notes.
 Programmable and graphing calculators will not be permitted when taking
 the exam.
 There are 1,000 points distributed among 3 midterms:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
First 250 points
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Second 350 points
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Third 400 points
\end_layout

\begin_layout Standard
There will be additional 100 points for activities in class.
 This 100 points are extra.
 In total you can get up to 1,100 points of which you will need only 1000
 to score perfectly.
 
\end_layout

\begin_layout Standard
All exams will be given during class hours and there will be 
\series bold
no makeup exams
\series default
.
 If you miss a midterm you will be required to take a final instead of the
 third midterm.
\end_layout

\begin_layout Standard
I will provide problem sets.
 These are not to be graded or turned in.
 They are meant to help you gauge what will be expected from you on an exam.
 I may or may not provide solutions for the set but If I do it won't earlier
 than the day before the exams.
\end_layout

\begin_layout Standard
Students who wish to appeal an exam or quiz grade must do so within two
 working days of the date the grades results are returned in class.
\end_layout

\begin_layout Section
Special accommodation
\end_layout

\begin_layout Standard
Students with disabilities who wish to request special accommodations must
 do so via the procedures established by the Disability Resource Center
 (DRC).
\end_layout

\begin_layout Section
Academic dishonesty
\end_layout

\begin_layout Standard
Cheating will not be tolerated.
 An attempt at cheating will be treated like cheating.
 Ethically speaking, there is no difference between failing at cheating
 and succeeding at it.
 Any student deemed to be academically dishonest will receive a failing
 grade and be recommended for dismissal from the university.
\end_layout

\begin_layout Section
Important dates
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="8">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Midterm 1:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
February 18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Midterm 3:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
April 28
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Midterm 2:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
March 24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Final:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
May 10 (8am)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
MLK (No class): 
\series default
January 18
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Spring recess (No class):
\series default
 March 12-20
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Classroom Evacuation Procedures 
\end_layout

\begin_layout Standard
When fire sirens sound in UA buildings, Arizona law and University policy
 require you to evacuate.
 
\end_layout

\begin_layout Itemize
In all cases, when notice is made to evacuate, leave the building right
 away in an orderly manner using established evacuation routes and stairs.
 
\end_layout

\begin_layout Itemize
Take immediately available personal items with you (purses, backpacks, keys,
 phones) – they may not be available to you for some time.
 
\end_layout

\begin_layout Itemize
Do not use the elevators.
 
\end_layout

\begin_layout Itemize
Persons with handicaps who cannot exit the building should remain in the
 nearest stairwell until an emergency responder comes to help.
 If you know the location of such a person, report as soon as possible to
 an emergency responder.
\end_layout

\begin_layout Itemize
Help others identify safe passage out of the building.
\end_layout

\begin_layout Itemize
Move away from the building.
\end_layout

\begin_layout Itemize
DO NOT go back into a building to retrieve personal items and go to your
 pre-determined gathering point (if you know of one) or remain at a distance
 of at least 200 feet from the building.
 In the case of McClelland Hall, this means at or beyond the Speedway underpass
 or across Helen Street.
\end_layout

\begin_layout Itemize
Follow all orders from authorized persons.
\end_layout

\begin_layout Itemize
As information becomes available, you will receive status updates from designate
d personnel.
\end_layout

\begin_layout Itemize
Stay together as a class, if possible.
\end_layout

\begin_layout Itemize
Do not re-enter to the building until directed to do so by emergency response
 personnel.
\end_layout

\end_body
\end_document
